PppApp.Ui.Wpf/Views/StateTimerView.xaml

<views:MvxWpfView
    x:Class="PppApp.Ui.Wpf.Views.StateTimerView"
         xmlns:views="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PppApp.Ui.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
    Loaded="MvxWpfView_Loaded" 
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding CurrentTodo.Title}" Grid.Row="0"/>
        <TextBlock Text="{Binding CurrentTimertState}" Grid.Row="1" />
        <TextBlock Text="{Binding TimeLeft}" Grid.Row="2"/>
        <Button Content="Pomodoro" Command="{Binding StartTimerCommand}" CommandParameter="25;Pomodoro" Margin="0,0,0,0" Grid.Row="3" />
        <Button Content="Short Rest" Command="{Binding StartTimerCommand}" CommandParameter="5;Short Rest" Margin="0,0,0,0" Grid.Row="4" />
        <Button Content="Long Rest" Command="{Binding StartTimerCommand}" CommandParameter="15;Long Rest" Margin="0,0,0,0" Grid.Row="5" />
        <Button Content="Stop" Command="{Binding StopTimerCommand}" CommandParameter="Interrupted" Margin="0,0,0,0" Grid.Row="6" />
        <Button Content="Return to List" Command="{Binding GoToListCommand}" Margin="0,0,0,0" Grid.Row="7" />
    </Grid>
</views:MvxWpfView>
