PppApp.Ui.Wpf/Views/TodoListView.xaml

<views:MvxWpfView x:Class="PppApp.Ui.Wpf.Views.TodoListView"
                  xmlns:views="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding TodoItemCollection}" 
                  IsEnabled="{Binding SessionOngoing, Converter={StaticResource NatInvertedBooleanConverter}}"                   
                  SelectedItem="{Binding CurrentTodoItem}" SelectionMode="Single" 
                  Grid.Row="0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" Grid.Column="0"/>
                        <CheckBox IsChecked="{Binding Done, Mode= TwoWay}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView >
        <TextBox x:Name="NewTodoTextBox" Text="{Binding AddTodoTitle, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" />
        <Button Content="Add Todo" Grid.Row="3" Command="{Binding AddItemCommand}" CommandParameter="{Binding Text, ElementName=NewTodoTextBox}" />
        <Button Content="Clear Done Todos" Grid.Row="4" Command="{Binding ClearDoneItemsCommand}" />
        <Button Content="Go to Timer" Grid.Row="5" Command="{Binding GoToTimerCommand}" />
        <!--<StackPanel>
            <ListBox ItemsSource="{Binding TodoItemCollection}" IsEnabled="{Binding SessionOngoing}" Height="100"/>
            <Button Content="Long Rest" Command="{Binding StartTimerCommand}" CommandParameter="15;Long Rest" Margin="0,0,0,0" Grid.Row="4" />
            <Button Content="Stop" Command="{Binding StopTimerCommand}" CommandParameter="Interrupt" Margin="0,0,0,0" Grid.Row="5" />
        </StackPanel>-->

    </Grid>
</views:MvxWpfView>
